{
  "version": 4,
  "terraform_version": "1.3.4",
  "serial": 47,
  "lineage": "06c0477d-a8bb-e31e-536b-d80d63f72844",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloud_scheduler_job",
      "name": "job",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_engine_http_target": [],
            "attempt_deadline": "180s",
            "description": "",
            "http_target": [
              {
                "body": "",
                "headers": null,
                "http_method": "POST",
                "oauth_token": [],
                "oidc_token": [
                  {
                    "audience": "https://greenmo-stalker-function-nbq6zhu26a-lm.a.run.app",
                    "service_account_email": "greenmo-service-account@greenmobilitystalker.iam.gserviceaccount.com"
                  }
                ],
                "uri": "https://greenmo-stalker-function-nbq6zhu26a-lm.a.run.app/"
              }
            ],
            "id": "projects/greenmobilitystalker/locations/europe-central2/jobs/greenmo-stalker-scheduler-DTU",
            "name": "greenmo-stalker-scheduler-DTU",
            "paused": false,
            "project": "greenmobilitystalker",
            "pubsub_target": [],
            "region": "europe-central2",
            "retry_config": [],
            "schedule": "30 11,16 * * *",
            "state": "ENABLED",
            "time_zone": "Europe/Copenhagen",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_cloudfunctions2_function.function",
            "google_secret_manager_secret.secret_google_maps_api_token",
            "google_secret_manager_secret.secret_pushover_api_token",
            "google_secret_manager_secret.secret_pushover_api_user",
            "google_secret_manager_secret_version.secret_google_maps_api_token",
            "google_secret_manager_secret_version.secret_pushover_api_token",
            "google_secret_manager_secret_version.secret_pushover_api_user",
            "google_service_account.account",
            "google_storage_bucket.bucket",
            "google_storage_bucket_object.object"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "function",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "build": "projects/122445140247/locations/europe-central2/builds/d57674c3-a8ce-47f9-aa64-534586028377",
                "docker_repository": "",
                "entry_point": "GreenMoNotifier",
                "environment_variables": {},
                "runtime": "nodejs16",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "greenmobilitystalker-gcf-source",
                        "generation": 0,
                        "object": "function-source.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "",
            "environment": "GEN_2",
            "event_trigger": [],
            "id": "projects/greenmobilitystalker/locations/europe-central2/functions/greenmo-stalker-function",
            "labels": null,
            "location": "europe-central2",
            "name": "greenmo-stalker-function",
            "project": "greenmobilitystalker",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_memory": "128Mi",
                "environment_variables": null,
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 1,
                "min_instance_count": 0,
                "secret_environment_variables": [
                  {
                    "key": "GOOGLE_MAPS_API_TOKEN",
                    "project_id": "greenmobilitystalker",
                    "secret": "GOOGLE_MAPS_API_TOKEN",
                    "version": "latest"
                  },
                  {
                    "key": "PUSHOVER_API_TOKEN",
                    "project_id": "greenmobilitystalker",
                    "secret": "PUSHOVER_API_TOKEN",
                    "version": "latest"
                  },
                  {
                    "key": "PUSHOVER_API_USER",
                    "project_id": "greenmobilitystalker",
                    "secret": "PUSHOVER_API_USER",
                    "version": "latest"
                  }
                ],
                "secret_volumes": [],
                "service": "projects/greenmobilitystalker/locations/europe-central2/services/greenmo-stalker-function",
                "service_account_email": "greenmo-service-account@greenmobilitystalker.iam.gserviceaccount.com",
                "timeout_seconds": 60,
                "uri": "https://greenmo-stalker-function-nbq6zhu26a-lm.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "timeouts": null,
            "update_time": "2022-11-03T19:20:23.628657367Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_secret_manager_secret.secret_google_maps_api_token",
            "google_secret_manager_secret.secret_pushover_api_token",
            "google_secret_manager_secret.secret_pushover_api_user",
            "google_secret_manager_secret_version.secret_google_maps_api_token",
            "google_secret_manager_secret_version.secret_pushover_api_token",
            "google_secret_manager_secret_version.secret_pushover_api_user",
            "google_service_account.account",
            "google_storage_bucket.bucket",
            "google_storage_bucket_object.object"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXsldKUBos=",
            "id": "greenmobilitystalker/roles/editor/serviceAccount:greenmo-service-account@greenmobilitystalker.iam.gserviceaccount.com",
            "member": "serviceAccount:greenmo-service-account@greenmobilitystalker.iam.gserviceaccount.com",
            "project": "greenmobilitystalker",
            "role": "roles/editor"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret",
      "name": "secret_google_maps_api_token",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2022-11-03T19:18:25.058182Z",
            "expire_time": "",
            "id": "projects/greenmobilitystalker/secrets/GOOGLE_MAPS_API_TOKEN",
            "labels": {},
            "name": "projects/122445140247/secrets/GOOGLE_MAPS_API_TOKEN",
            "project": "greenmobilitystalker",
            "replication": [
              {
                "automatic": false,
                "user_managed": [
                  {
                    "replicas": [
                      {
                        "customer_managed_encryption": [],
                        "location": "europe-central2"
                      }
                    ]
                  }
                ]
              }
            ],
            "rotation": [],
            "secret_id": "GOOGLE_MAPS_API_TOKEN",
            "timeouts": null,
            "topics": [],
            "ttl": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret",
      "name": "secret_pushover_api_token",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2022-11-03T19:18:25.061204Z",
            "expire_time": "",
            "id": "projects/greenmobilitystalker/secrets/PUSHOVER_API_TOKEN",
            "labels": {},
            "name": "projects/122445140247/secrets/PUSHOVER_API_TOKEN",
            "project": "greenmobilitystalker",
            "replication": [
              {
                "automatic": false,
                "user_managed": [
                  {
                    "replicas": [
                      {
                        "customer_managed_encryption": [],
                        "location": "europe-central2"
                      }
                    ]
                  }
                ]
              }
            ],
            "rotation": [],
            "secret_id": "PUSHOVER_API_TOKEN",
            "timeouts": null,
            "topics": [],
            "ttl": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret",
      "name": "secret_pushover_api_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2022-11-03T19:18:25.065912Z",
            "expire_time": "",
            "id": "projects/greenmobilitystalker/secrets/PUSHOVER_API_USER",
            "labels": {},
            "name": "projects/122445140247/secrets/PUSHOVER_API_USER",
            "project": "greenmobilitystalker",
            "replication": [
              {
                "automatic": false,
                "user_managed": [
                  {
                    "replicas": [
                      {
                        "customer_managed_encryption": [],
                        "location": "europe-central2"
                      }
                    ]
                  }
                ]
              }
            ],
            "rotation": [],
            "secret_id": "PUSHOVER_API_USER",
            "timeouts": null,
            "topics": [],
            "ttl": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret_iam_member",
      "name": "secret_google_maps_api_token",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXsldJa7UE=",
            "id": "projects/greenmobilitystalker/secrets/GOOGLE_MAPS_API_TOKEN/roles/secretmanager.secretAccessor/serviceAccount:greenmo-service-account@greenmobilitystalker.iam.gserviceaccount.com",
            "member": "serviceAccount:greenmo-service-account@greenmobilitystalker.iam.gserviceaccount.com",
            "project": "greenmobilitystalker",
            "role": "roles/secretmanager.secretAccessor",
            "secret_id": "projects/greenmobilitystalker/secrets/GOOGLE_MAPS_API_TOKEN"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_secret_manager_secret.secret_google_maps_api_token",
            "google_service_account.account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret_iam_member",
      "name": "secret_pushover_api_token",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXsldJa6RE=",
            "id": "projects/greenmobilitystalker/secrets/PUSHOVER_API_TOKEN/roles/secretmanager.secretAccessor/serviceAccount:greenmo-service-account@greenmobilitystalker.iam.gserviceaccount.com",
            "member": "serviceAccount:greenmo-service-account@greenmobilitystalker.iam.gserviceaccount.com",
            "project": "greenmobilitystalker",
            "role": "roles/secretmanager.secretAccessor",
            "secret_id": "projects/greenmobilitystalker/secrets/PUSHOVER_API_TOKEN"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_secret_manager_secret.secret_pushover_api_token",
            "google_service_account.account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret_iam_member",
      "name": "secret_pushover_api_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXsldJbFY0=",
            "id": "projects/greenmobilitystalker/secrets/PUSHOVER_API_USER/roles/secretmanager.secretAccessor/serviceAccount:greenmo-service-account@greenmobilitystalker.iam.gserviceaccount.com",
            "member": "serviceAccount:greenmo-service-account@greenmobilitystalker.iam.gserviceaccount.com",
            "project": "greenmobilitystalker",
            "role": "roles/secretmanager.secretAccessor",
            "secret_id": "projects/greenmobilitystalker/secrets/PUSHOVER_API_USER"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_secret_manager_secret.secret_pushover_api_user",
            "google_service_account.account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret_version",
      "name": "secret_google_maps_api_token",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2022-11-03T19:18:25.906377Z",
            "destroy_time": "",
            "enabled": true,
            "id": "projects/122445140247/secrets/GOOGLE_MAPS_API_TOKEN/versions/1",
            "name": "projects/122445140247/secrets/GOOGLE_MAPS_API_TOKEN/versions/1",
            "secret": "projects/122445140247/secrets/GOOGLE_MAPS_API_TOKEN",
            "secret_data": "AIzaSyBiUWE0eZZjk9EvO2YKhm8NrSaupMhG750",
            "timeouts": null,
            "version": "1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_secret_manager_secret.secret_google_maps_api_token"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret_version",
      "name": "secret_pushover_api_token",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2022-11-03T19:18:25.898838Z",
            "destroy_time": "",
            "enabled": true,
            "id": "projects/122445140247/secrets/PUSHOVER_API_TOKEN/versions/1",
            "name": "projects/122445140247/secrets/PUSHOVER_API_TOKEN/versions/1",
            "secret": "projects/122445140247/secrets/PUSHOVER_API_TOKEN",
            "secret_data": "axeoevy1qcx3ydtgvuopgdj8pehxbr",
            "timeouts": null,
            "version": "1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_secret_manager_secret.secret_pushover_api_token"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret_version",
      "name": "secret_pushover_api_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2022-11-03T19:18:25.903397Z",
            "destroy_time": "",
            "enabled": true,
            "id": "projects/122445140247/secrets/PUSHOVER_API_USER/versions/1",
            "name": "projects/122445140247/secrets/PUSHOVER_API_USER/versions/1",
            "secret": "projects/122445140247/secrets/PUSHOVER_API_USER",
            "secret_data": "ug5h3krv7hpjxd296dvkaohte7j49n",
            "timeouts": null,
            "version": "1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_secret_manager_secret.secret_pushover_api_user"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "greenmo-service-account",
            "description": "",
            "disabled": false,
            "display_name": "Greenmobility Stalker Account",
            "email": "greenmo-service-account@greenmobilitystalker.iam.gserviceaccount.com",
            "id": "projects/greenmobilitystalker/serviceAccounts/greenmo-service-account@greenmobilitystalker.iam.gserviceaccount.com",
            "name": "projects/greenmobilitystalker/serviceAccounts/greenmo-service-account@greenmobilitystalker.iam.gserviceaccount.com",
            "project": "greenmobilitystalker",
            "timeouts": null,
            "unique_id": "113481490200125743392"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "greenmobilitystalker-gcf-source",
            "labels": {},
            "lifecycle_rule": [],
            "location": "EUROPE-CENTRAL2",
            "logging": [],
            "name": "greenmobilitystalker-gcf-source",
            "project": "greenmobilitystalker",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/greenmobilitystalker-gcf-source",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://greenmobilitystalker-gcf-source",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "object",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "greenmobilitystalker-gcf-source",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "AevGmw==",
            "customer_encryption": [],
            "detect_md5hash": "MkEuMQbbmbHwvyHaE/+0Cw==",
            "event_based_hold": false,
            "id": "greenmobilitystalker-gcf-source-function-source.zip",
            "kms_key_name": "",
            "md5hash": "MkEuMQbbmbHwvyHaE/+0Cw==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/greenmobilitystalker-gcf-source/o/function-source.zip?generation=1667503106193033\u0026alt=media",
            "metadata": {},
            "name": "function-source.zip",
            "output_name": "function-source.zip",
            "self_link": "https://www.googleapis.com/storage/v1/b/greenmobilitystalker-gcf-source/o/function-source.zip",
            "source": "../function-source.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
